spring.datasource.url = jdbc:postgresql://se452-cakebook-dev.csr3lcsttmwe.us-east-2.rds.amazonaws.com:5432/se452_cakebook_dev
spring.jpa.show-sql = true
spring.datasource.platform = postgresql
spring.datasource.username=cakebook
spring.datasource.password=cakebook
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update